# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholder with appropriate compartment OCID or key (if enabling external dependency).
# 4. Replace <REPLACE-BY-SUBNET-OCID-TO-ENABLE-LOG-FOR> placeholder with the appropriate subnet OCID.
# 5. Replace <REPLACE-BY-BUCKET-NAME-TO-ENABLE-LOG-FOR> placeholder with the appropriate bucket name.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<REPLACE-BY-TENANCY-OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<REPLACE-BY-USER-OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<REPLACE-BY-USER-FINGERPRINT>"         # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<REPLACE-BY-PRIVATE-KEY-PATH>"         # This is the full path on your local system to the API signing private key.
private_key_password = ""                                      # This is the password that protects the private key, if any.
region               = "<REPLACE-BY-YOUR-TENANCY-REGION>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

logging_configuration = {

  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
  
  log_groups = {
    VCN-FLOW-LOG-GROUP = {
      name = "vision-vcn-flow-log-group"
    }
   BUCKET-LOG-GROUP = {
      name = "vision-bucket-log-group"
    }
  }

  service_logs = {
    SUBNET-FLOW-LOG = {
      name = "vision-subnet-flow-logs"
      log_group_id = "VCN-FLOW-LOG-GROUP"
      service = "flowlogs"
      category = "all"
      resource_id = "<REPLACE-BY-SUBNET-OCID-TO-ENABLE-LOG-FOR>"
    }
    BUCKET-LOG = {
      name = "vision-bucket-write-logs"
      log_group_id = "BUCKET-LOG-GROUP"
      service = "objectstorage"
      category = "write"
      resource_id = "<REPLACE-BY-BUCKET-NAME-TO-ENABLE-LOG-FOR>"
    }
  }
}

/*
external_dependency = {
  bucket_name      = "<REPLACE-BY-BUCKET-NAME>"
  cmp_dependency   = ["<REPLACE-BY-OBJECT-NAME>"]
}
*/
