# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholders by appropriate compartment OCIDs. Or utilize the reserved key "TENANCY-ROOT" for the root compartment OCID.
# 4. Replace email.address@example.com by actual email addresses.
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
home_region          = "<your tenancy home region>" # This is your tenancy home region, where IAM and Cloud Guard events are created.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.


#---------------------------------------
# Input variable
#---------------------------------------

events_configuration = { 
  
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>" # You can utilize the reserved key "TENANCY-ROOT" for the root compartment OCID. 
  #default_defined_tags   = null
  #default_freeform_tags  = null

  event_rules = {
    NETWORK-EVENTS-KEY = { 
      #compartment_id = null
      #is_enabled = true
      event_display_name = "vision-notify-on-network-changes-rule"
      #event_description = null
      preconfigured_events_categories = ["network"] # this defines the set of event rules that are configured
      #supplied_events = null
      #attributes_filter = null
      #tags_filter = null
      destination_topic_ids = ["NETWORK-TOPIC-KEY"]
      #actions_streams = null
      #actions_functions = null
      #defined_tags = null
      #freeform_tags = null
    }
    STORAGE-EVENTS-KEY = { 
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      event_display_name = "vision-notify-on-storage-changes-rule"
      preconfigured_events_categories = ["storage"] # this defines the set of event rules that are configured
      destination_topic_ids = ["STORAGE-TOPIC-KEY"]
    }
    DATABASE-EVENTS-KEY = { 
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      event_display_name = "vision-notify-on-database-changes-rule"
      preconfigured_events_categories = ["database"] # this defines the set of event rules that are configured
      destination_topic_ids = ["DATABASE-TOPIC-KEY"]
    }
    EXAINFRA-EVENTS-KEY = { 
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      event_display_name = "vision-notify-on-exainfra-changes-rule"
      preconfigured_events_categories = ["exainfra"] # this defines the set of event rules that are configured
      destination_topic_ids = ["EXAINFRA-TOPIC-KEY"]
    }
    BUDGET-EVENTS-KEY = { 
      event_display_name = "vision-notify-on-budget-changes-rule"
      preconfigured_events_categories = ["budget"] # this defines the set of event rules that are configured
      destination_topic_ids = ["BUDGET-TOPIC-KEY"]
    }
    COMPUTE-EVENTS-KEY = { 
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      event_display_name = "vision-notify-on-compute-changes-rule"
      preconfigured_events_categories = ["compute"] # this defines the set of event rules that are configured
      destination_topic_ids = ["COMPUTE-TOPIC-KEY"]
    }
  }
    
  topics = {
    NETWORK-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-network-topic"
      description = "Topic for network related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"]
          #defined_tags = null
          #freeform_tags = null 
        }
      ]
      #defined_tags = null
      #freeform_tags = null
    }
    STORAGE-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-storage-topic"
      description = "Topic for storage related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"] 
        }
      ]
    }
    DATABASE-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-database-topic"
      description = "Topic for database related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"] 
        }
      ]
    }
    EXAINFRA-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-exainfra-topic"
      description = "Topic for Exadata Cloud Service infrastructure notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"]
        }
      ]
    }
    BUDGET-TOPIC-KEY = {
      name = "vision-budget-topic"
      description = "Topic for budget related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"]
        }
      ]
    }
    COMPUTE-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-compute-topic"
      description = "Topic for compute related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"]
        }
      ]
    }
  }
}

home_region_events_configuration = { 
  
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"

  event_rules = {
    IAM-EVENTS-KEY = { 
      event_display_name = "vision-notify-on-iam-changes-rule"
      preconfigured_events_categories = ["iam"] # this defines the set of event rules that are configured
      destination_topic_ids = ["IAM-TOPIC-KEY"]
    }
    CLOUDGUARD-EVENTS-KEY = { 
      event_display_name = "vision-notify-on-cloudguard-events-rule"
      preconfigured_events_categories = ["cloudguard"] # this defines the set of event rules that are configured
      destination_topic_ids = ["CLOUDGUARD-TOPIC-KEY"]
    }
  }
    
  topics = {
    IAM-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-iam-topic"
      description = "Topic for security related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"] # CHANGE ME
        }
      ]
    }
    CLOUDGUARD-TOPIC-KEY = {
      name = "vision-cloudguard-topic"
      description = "Topic for Cloud Guard related notifications."
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address@example.com"] # CHANGE ME
        }
      ]
    }
  }
}