# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-*> placeholders with appropriate compartment OCIDs.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<REPLACE-BY-TENANCY-OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<REPLACE-BY-USER-OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<REPLACE-BY-USER-FINGERPRINT>"         # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<REPLACE-BY-PRIVATE-KEY-PATH>"         # This is the full path on your local system to the API signing private key.
private_key_password = ""                                      # This is the password that protects the private key, if any.
region               = "<REPLACE-BY-YOUR-TENANCY-REGION>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

logging_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"
  
  log_groups = {
    BUCKET-LOG-GROUP = {
      name = "bucket-log-group"
    }
  }

  bucket_logs = {
    NETWORK-LOGGING-BUCKETS-READ = {
      log_group_id = "BUCKET-LOG-GROUP"
      target_compartment_ids = ["<REPLACE-BY-COMPARTMENT-OCID-WHERE-BUCKETS-ARE-LOCATED>"]
      category = "read"
    }
    NETWORK-LOGGING-BUCKETS-WRITE = {
      log_group_id = "BUCKET-LOG-GROUP"
      target_compartment_ids = ["<REPLACE-BY-COMPARTMENT-OCID-WHERE-BUCKETS-ARE-LOCATED>"]
      category = "write"
    }
  }
}
  
