# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-REFERENCE> placeholders by the appropriate compartment references, expected to be found in the 
#    OCI Object Storage object specified in oci_compartments_dependency. 
# 4. Replace email.address_1@example.com and email.address_2@example.com by actual email addresses.
# 5. Replace <REPLACE-BY-MOBILE-PHONE-NUMBER> placeholder with an actual mobile number for SMS notifications.
# 6. Replace <REPLACE-BY-BUCKET-NAME> placeholder by the OCI Object Storage bucket for configuration sharing across modules.
# 7. Replace <REPLACE-BY-OBJECT-NAME-FOR-COMPARTMENTS> placeholder by the OCI Object Storage object with the compartments references. This 
#    object is tipically stored in OCI Object Storage by the module that manages compartments.
# 8. Replace <REPLACE-BY-OBJECT-NAME-FOR-TOPICS> placeholder by the OCI Object Storage object to hold topic references. This 
#    object written to the shared configuration bucket by this example.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

notifications_configuration = {
  default_compartment_id = null
  #default_defined_tags   = null
  #default_freeform_tags  = null

  topics = {
    NETWORK-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      name = "vision-network-topic"
      subscriptions = [
        { protocol = "EMAIL"
          values = ["email.address_1@example.com","email.address_2@example.com"]
          #defined_tags = null
          #freeform_tags = null 
        }
      ]
      #defined_tags = null
      #freeform_tags = null
    }
    SECURITY-TOPIC-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      name = "vision-security-topic"
      subscriptions = [
        { protocol = "SMS"
          values = ["<REPLACE-BY-MOBILE-PHONE-NUMBER>"]
        }
      ]
    }
  }
}

oci_shared_config_bucket = "<REPLACE-BY-BUCKET-NAME>"

oci_compartments_object = "<REPLACE-BY-OBJECT-NAME-FOR-COMPARTMENTS>"

oci_topics_object = "<REPLACE-BY-OBJECT-NAME-FOR-TOPICS>"