# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholders by appropriate compartment OCIDs. 
# 4. Replace email.address@example.com by actual email addresses.
# 5. Replace <REPLACE-BY-MOBILE-PHONE-NUMBER> placeholder with an actual mobile number for SMS notifications.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

notifications_configuration = {
  default_compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
  #default_defined_tags   = null
  #default_freeform_tags  = null

  topics = {
    NETWORK-TOPIC-KEY = {
      #compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-network-topic"
      subscriptions = [
        { protocol = "EMAIL"
          #compartment_ocid = null
          values = ["email.address@example.com","email.address@example.com"]
          #defined_tags = null
          #freeform_tags = null 
        }
      ]
      #defined_tags = null
      #freeform_tags = null
    }
    DATABASE-TOPIC-KEY = {
      #compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
      name = "vision-database-topic"
      subscriptions = [
        { protocol = "SMS"
          values = ["<REPLACE-BY-MOBILE-PHONE-NUMBER>"]
        }
      ]
    }
  }
}