# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-REFERENCE> placeholders by the appropriate compartment references, 
#    expected to be found in the OCI Object Storage object specified in oci_compartments_dependency.
# 4. Replace <REPLACE-BY-TOPIC-REFERENCE> placeholders by the appropriate topic references, 
#    expected to be found in the OCI Object Storage object specified in oci_topics_dependency.
# 5. Replace <REPLACE-BY-BUCKET-NAME> placeholder by the OCI Object Storage bucket for configuration sharing across modules.
# 6. Replace <REPLACE-BY-OBJECT-NAME-FOR-COMPARTMENTS> placeholder by the OCI Object Storage object with the compartments references. This 
#    object is tipically stored in OCI Object Storage by the module that manages compartments.
# 7. Replace <REPLACE-BY-OBJECT-NAME-FOR-TOPICS> placeholder by the OCI Object Storage object to with the topic references. This 
#    object is tipically stored in OCI Object Storage by the module that manages topics.
#--------------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

alarms_configuration = {
  default_compartment_id = null
  
  alarms = {
    COMPUTE-ALARM-HIGH-CPU-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-high-cpu-alarm"
      supplied_alarm = {
        query = "CpuUtilization[1m].mean() > 80"
        namespace = "oci_computeagent"
        pending_duration = "PT5M"
        metric_compartment_id = "APP-CMP"
        severity = "CRITICAL"
        message_format = "PRETTY_JSON"
        repeat_frequency_for_critical_alarms = "PT4H" # 4 hours
      }
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    COMPUTE-ALARM-INSTANCE-STATUS-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-instance-status-alarm"
      preconfigured_alarm_type = "instance-status-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    COMPUTE-ALARM-VM-MAINTENANCE-STATUS-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-vm-maintenance-alarm"
      preconfigured_alarm_type = "vm-maintenance-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    COMPUTE-ALARM-BARE-METAL-HEALTH-STATUS-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-bare-metal-unhealthy-alarm"
      preconfigured_alarm_type = "bare-metal-unhealthy-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    COMPUTE-ALARM-HIGH-MEMORY-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-high-memory-alarm"
      preconfigured_alarm_type = "high-memory-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    DATABASE-ALARM-ADB-HIGH-CPU-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-adb-cpu-alarm"
      preconfigured_alarm_type = "adb-cpu-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    DATABASE-ALARM-ADB-STORAGE-UTILIZATION-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-adb-storage-alarm"
      preconfigured_alarm_type = "adb-storage-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    NETWORK-ALARM-VPN-STATUS-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-vpn-status-alarm"
      preconfigured_alarm_type = "vpn-status-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
    NETWORK-ALARM-FAST-CONNECT-STATUS-KEY = {
      compartment_id = "<REPLACE-BY-COMPARTMENT-REFERENCE>"
      display_name = "cislz-fast-connect-status-alarm"
      preconfigured_alarm_type = "fast-connect-status-alarm"
      destination_topic_ids = ["<REPLACE-BY-TOPIC-REFERENCE>"]
    }
  }
}

oci_shared_config_bucket_name = "<REPLACE-BY-BUCKET-NAME>"

oci_compartments_object_name = "<REPLACE-BY-OBJECT-NAME-FOR-COMPARTMENTS>"

oci_topics_object_name = "<REPLACE-BY-OBJECT-NAME-FOR-TOPICS>"