# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID>, <REPLACE-BY-METRIC-COMPARTMENT-OCID>, <REPLACE-BY-TOPIC-OCID> placeholders 
#    by appropriate compartment and topic OCIDs.
# 4. Replace email.address@example.com by actual email addresses.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

alarms_configuration = {
  default_compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
  #default_defined_tags   = null
  #default_freeform_tags  = null

  alarms = {
    COMPUTE-CRITICAL-ALARM-HIGH-CPU-KEY = {
      compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
      #is_enabled = true
      display_name = "supplied-critical-high-cpu-alarm"
      #preconfigured_alarm_type = null
      supplied_alarm = {
        query = "CpuUtilization[1m].mean() > 80"
        namespace = "oci_computeagent"
        pending_duration = "PT6M" # 6 minutes
        metric_compartment_ocid = "<REPLACE-BY-METRIC-COMPARTMENT-OCID>"
        severity = "CRITICAL"
        message_format = "ONS_OPTIMIZED"
      }
      destination_topics = {
        #topic_keys = ["COMPUTE-TOPIC-KEY"]
        existing_topic_ocids = ["<REPLACE-BY-TOPIC-OCID>"]
      }
      #defined_tags = null
      #freeform_tags = null
    }
    COMPUTE-WARNING-ALARM-HIGH-CPU-KEY = {
      compartment_ocid = "<REPLACE-BY-COMPARTMENT-OCID>"
      display_name = "supplied-warning-high-cpu-alarm"
      supplied_alarm = {
        query = "CpuUtilization[1m].mean() > 80"
        namespace = "oci_computeagent"
        pending_duration = "PT1M" # 1 minute
        severity = "WARNING"
      }
      destination_topics = {
        existing_topic_ocids = ["<REPLACE-BY-TOPIC-OCID>"]
      }
    }
  }
}