# Copyright (c) 2024 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#-------------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <COMPARTMENT-ID> placeholder with the OCID of the compartment the resource will be placed in.
# 4. Replace <TOPIC-ID> placeholder with the OCID of the notification topic the announcement will be attached to.
#-------------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.

#---------------------------------------
# Input variable
#---------------------------------------

notifications_configuration = {
  default_compartment_id = "<COMPARTMENT-ID>"
  #default_defined_tags   = null
  #default_freeform_tags  = null

  announcement_subscriptions = {
    ANNOUNCEMENT-SUBSCRIPTION-TEST = {
      display_name = "announcement-test"
      notification_topic_id = "<TOPIC-ID>"
      filter_groups = {
        TEST-FILTER-GROUP = {
          name         = "test-filter-group"
          filter_type  = "ANNOUNCEMENT_TYPE",
          filter_value = ["ACTION_REQUIRED", "EMERGENCY_MAINTENANCE", "EMERGENCY_CHANGE", "PRODUCTION_EVENT_NOTIFICATION"]
        }
      }
    }
  }
}